

<h1>{{.Name}}</h1>

<div class="CardView">
  <div class="property"><span class="field">Name:</span>       	    <span class="value">{{.Name}}</span></div>
  <div class="property"><span class="field">Faction:</span>    	    <span class="value">{{.Faction}}</span></div>
  <div class="property"><span class="field">Type:</span>       	    <span class="value">{{.Type}}</span></div>
  <div class="property"><span class="field">Cost:</span>       	    <span class="value">{{.Cost}}</span></div>
  <div class="property"><span class="field">Ressources:</span> 	    <span class="value">{{.Ressources}}</span></div>
  <div class="property"><span class="field">ForceIcons:</span> 	    <span class="value">{{.ForceIcons}}</span></div>
  <div class="property"><span class="field">CardCombatIcons:</span> <span class="value">{{.CardCombatIcons}}</span></div>
  <div class="property"><span class="field">Abilities:</span> 	    <span class="value">{{.Abilities}}</span></div>
  <div class="property"><span class="field">Health:</span>    	    <span class="value">{{.Health}}</span></div>
  <div class="property"><span class="field">Quote:</span>     	    <span class="value">{{.Quote}}</span></div>
  <div class="property"><span class="field">ObjectiveSets:</span>   <span class="value">{{.ObjectiveSets}}</span></div>
  <div class="property"><span class="field">Set:</span>    	    <span class="value">{{.Set}}</span></div>
  <div class="property"><span class="field">Number:</span> 	    <span class="value">{{.Number}}</span></div>
</div>
